# gateway

./: .gitignore  pom.xml
doc/: gateway.sql
src/main/java/com/cca/: Application.java
src/main/java/com/cca/config/: LoadRouterRunner.java
src/main/java/com/cca/filter/: AuthenticationFilter.java  CacheBodyGlobalFilter.java  ValidFilter.java
src/main/java/com/cca/gateway/: Application.java
src/main/java/com/cca/gateway/config/: LoadRouterRunner.java
src/main/java/com/cca/gateway/controller/: GatewayController.java  GatewayRouter.java
src/main/java/com/cca/gateway/controller/handler/: GatewayHandler.java
src/main/java/com/cca/gateway/dao/: GatewayMapper.java
src/main/java/com/cca/gateway/exception/: GatewayExceptionConfig.java  GlobalGatewayExceptionHandler.java
src/main/java/com/cca/gateway/filter/: AuthenticationFilter.java  CacheBodyGlobalFilter.java  IllegalRequestFilter.java  RewriteRequestHeaderFilter.java  ValidFilter.java
src/main/java/com/cca/gateway/mode/: CommonConstants.java
src/main/java/com/cca/gateway/mode/domain/: Gateway.java
src/main/java/com/cca/gateway/mode/query/: GatewayQuery.java
src/main/java/com/cca/gateway/mode/vo/: GatewayVO.java
src/main/java/com/cca/gateway/service/: GatewayService.java
src/main/java/com/cca/gateway/service/impl/: GatewayServiceImpl.java
src/main/java/com/cca/gateway/utils/: RequestUtil.java  ResponseUtil.java
src/main/java/com/cca/utils/: RequestUtil.java  ResponseUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/mapper/: GatewayMapper.xml
